// Box 阴影
@box-shadow-top: 0 -2px 5px #0000001a; // 顶部阴影
@box-shadow-bottom: 0 2px 5px #0000001a; // 底部阴影
@box-shadow-right: 2px 0 5px #0000001a; // 右侧阴影

// Header
@header-height: 50px; // Header 高度
@header-background-color: #ffffff; // Header 背景颜色
@header-box-padding: 0 20px; // Header 内边距

// Sider
@sider-background-color: #f7f8fa; // 侧边栏背景颜色

// 颜色
@color-black: #001529;
@color-white: #ffffff;
@color-blue: #0052d9;
@color-dark-blue: #003366;
@color-gray: #0000001a;
@color-light-gray: #f0f0f0;
